Ivanova
mostonga 63
121212121
1;Nikola;Nikolic;Zoran;zoric;operacija;sdasdas;12.12.2016.;18000.0
2;Jovana;Stankovic;milan;milic;plomba;sdadas;10.12.2017.;1800.0
3;Ivan;Stankovic;zoran;zoric;vadjenje;sadsdasda;05.02.2018.;1800.0
4;Ivan;Stankovic;Milan;Milic;plomba;sdadasdasdasd;12.12.2017.;1500.0
5;Jovana;Stankovic;milan;milic;plomba;sdadas;10.12.2017.;1800.0
6;Ivan;Stankovic;zoran;zoric;vadjenje;sadsdasda;05.10.2018.;1800.0
7;Ivan;Stankovic;Milan;Milic;plomba;sdadasdasdasd;12.09.2017.;1500.0
8;Jovana;Stankovic;milan;milic;plomba;sdadas;10.08.2017.;1800.0
9;Ivan;Stankovic;zoran;zoric;vadjenje;sadsdasda;05.02.2018.;1800.0
11;Jovana;Stankovic;milan;milic;plomba;sdadas;10.01.2017.;1750.0
